VITE_API_KEY=AIzaSyBBkSWo3CxnNkYQLBdc9JcQ5yC6oGCvi6Y
VITE_AUTH_DOMAIN=atibule-5965b.firebaseapp.com
VITE_PROJECT_ID=atibule-5965b
VITE_STORAGE_BUCKET=atibule-5965b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1079909815926
VITE_APP_ID=1:1079909815926:web:9609d2c414a53b6380b157
